{
  "name": "ngx-pinch-zoom",
  "version": "20.0.0",
  "description": "Modern Angular 20 pinch-zoom component with signals, smart/dumb architecture, and professional folder structure. Supports touch gestures, mouse wheel, brightness control, and click-to-zoom for anomaly detection workflows.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brianpooe/ngx-pinch-zoom"
  },
  "author": {
    "name": "Brian Pooe",
    "url": "https://github.com/brianpooe"
  },
  "homepage": "https://github.com/brianpooe/ngx-pinch-zoom",
  "keywords": [
    "Angular",
    "Angular 20",
    "Angular signals",
    "ngx",
    "Pinch zoom",
    "Image zoom",
    "Touch zoom",
    "Brightness control",
    "Click to zoom",
    "Anomaly detection",
    "Smart components",
    "Dumb components",
    "Container presentational"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/brianpooe/ngx-pinch-zoom/issues"
  },
  "peerDependencies": {
      "@angular/common": ">=19.0.0",
      "@angular/core": ">=19.0.0"
  },
  "dependencies": {
    "tslib": "^2.0.0"
  }
}
